## NXLog Configuration for Windows Log Collection
## Place this file in: C:\Program Files\nxlog\conf\nxlog.conf

Panic Soft

define ROOT     C:\Program Files\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

# Extensions for JSON formatting
<Extension _json>
    Module      xm_json
</Extension>

# Input: Windows Event Logs - System
<Input eventlog_system>
    Module      im_msvistalog
    Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="System">*</Select>\
                    </Query>\
                </QueryList>
</Input>

# Input: Windows Event Logs - Application  
<Input eventlog_application>
    Module      im_msvistalog
    Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
                    </Query>\
                </QueryList>
</Input>

# Input: Windows Event Logs - Security
<Input eventlog_security>
    Module      im_msvistalog
    Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Security">*</Select>\
                    </Query>\
                </QueryList>
</Input>

# Input: Windows Event Logs - Setup
<Input eventlog_setup>
    Module      im_msvistalog
    Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Setup">*</Select>\
                    </Query>\
                </QueryList>
</Input>

# Input: Windows PowerShell Logs
<Input eventlog_powershell>
    Module      im_msvistalog
    Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Windows PowerShell">*</Select>\
                    </Query>\
                </QueryList>
</Input>

# Processing: Convert to JSON
<Processor json_processor>
    Module      pm_null
    Exec        to_json();
</Processor>

# Output: Send via TCP as JSON
<Output tcp_out>
    Module      om_tcp
    Host        YOUR_VECTOR_SERVER_IP    # Replace with your Vector server IP address
    Port        1234                     # Replace with your desired TCP port
    OutputType  LineBased
</Output>

# Route all inputs through processor to output
<Route eventlogs_to_tcp>
    Path        eventlog_system, eventlog_application, eventlog_security, eventlog_setup, eventlog_powershell => json_processor => tcp_out
</Route>
